# hexagonal-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/gg/users/userapps/: UserAppsApplication.java
src/main/java/gg/users/userapps/application/usecase/: CambiarContraseniaUseCase.java  ChangePasswordUseCase.java  CrearUsuarioUseCase.java  CreateUserUseCase.java  LoginUserUseCase.java  LoginUsuarioUseCase.java
src/main/java/gg/users/userapps/domain/model/: User.java  Usuario.java
src/main/java/gg/users/userapps/domain/ports/in/: CambiarContrasenia.java  ChangePassword.java  CrearUsuario.java  CreateUser.java  LoginUser.java  LoginUsuario.java
src/main/java/gg/users/userapps/infraestructure/adapters/in/controller/: UsuarioController.java
src/main/java/gg/users/userapps/infraestructure/adapters/in/request/: CambiarPasswordRequest.java  CrearUsuarioRequest.java  LoginRequest.java
src/main/java/gg/users/userapps/infraestructure/adapters/in/response/: CrearUsuarioResponse.java  LoginResponse.java
src/main/java/gg/users/userapps/infraestructure/adapters/in/web/request/: LoginRequest.java  (+2 more)
src/main/java/gg/users/userapps/infraestructure/config/: GlobalExceptionHandler.java  HashConfig.java  JwtFilterConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/gg/users/userapps/infraestructure/exception/: GlobalExceptionHandler.java
src/main/java/gg/users/userapps/infraestructure/exception/object/: ExceptionResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/gg/users/userapps/: UserAppsApplicationTests.java
(+3 files in other folders)
